<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Profile card component</title>

</head>

<body>
  <div class="images-background">
    <img class="pat-top" src="images/bg-pattern-top.svg" alt="">
    <img class="pat-bottom" src="images/bg-pattern-bottom.svg" alt="">
  </div>
  <main>
    <div class="container">
      <div class="images">
        <img class="blue-card" src="images/bg-pattern-card.svg" alt="">
      </div>
      <img class="victor-avatar" src="images/image-victor.jpg" alt="">
      <h1>Victor Crest<span>26</span></h1>
      <p class="london">London</p>
      <hr>
      <div class="stats">
        <div class="engaj">
          <h2>80K</h2>
          <p class="sub-stats">Followers</p>
        </div>
        <div class="engaj">
          <h2>803K</h2>
          <p class="sub-stats">Likes</p>
        </div>
        <div class="engaj">
          <h2>1.4K</h2>
          <p class="sub-stats">Photos</p>
        </div>
      </div>
    </div>
  </main>

</body>


</html>

<!-- <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="#">Your Name Here</a>.
</div> -->